<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        h2{
            font-family: cursive;
        }
        #Arial{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Verdana{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #Helvetica{
            font-family: Arial, Helvetica, sans-serif;
        }
        #Times New Roman{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #Tahoma{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Some font families</h2>
    <p id="Arial">Arial</p>
    <p id="Verdana">Verdana</p>
    <p id="Helvetica">Helvetica</p>
    <p id="Times New Roman">Times New Roman</p>
    <p id="Tahoma">Tahoma</p>
    <p></p>
</body>
</html>