<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cfirstent="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            height: 300px;
            width: 300px;
        }
        p{
            margin: 0%;
        }
        #first{
            background-color: azure;
            padding: 20px;
            border: 10px solid black;
        }
        #second{
            background-color: bisque;
            border:  solid red ;
            border-width: 10px 20px ;
            margin-left: 360px ;
        }
        #third{
            background-color: blanchedalmond;
            border: 10px solid blue;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, esse, dolorem vitae, maxime sapiente in odio unde ducimus iusto error quasi tempora eveniet id saepe quae? Quibusdam cum dolorum assumenda!
        </p>
    </div>
    <div id="second">
         
    </div>
    <div id="third"> </div>
</body>
</html>